<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:text="DAFTAR MAHASISWA"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:typeface="sans" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="400dp"
        android:layout_height="127dp"
        android:layout_margin="0dp"
        android:background="@drawable/item_border"
        android:padding="4dp">

        <ImageView
            android:id="@+id/iv_mahasiswa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="icon"
            android:paddingTop="10dp"
            android:src="@drawable/ic_link" />

        <!-- Nama karyawan-->
        <TextView
            android:id="@+id/tv_nama_mahasiswa"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/iv_mahasiswa"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_toRightOf="@+id/iv_mahasiswa"
            android:textColor="@android:color/black"
            android:textSize="24dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_jurusan"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_nama_mahasiswa"
            android:layout_alignBaseline="@+id/iv_mahasiswa"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="8dp"
            android:layout_toRightOf="@+id/iv_mahasiswa"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tv_id_mahasiswa"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_nama_mahasiswa"
            android:layout_alignBaseline="@+id/iv_mahasiswa"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="8dp"
            android:layout_toRightOf="@+id/iv_mahasiswa"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="16dp" />

        <Button
            android:id="@+id/buttonHapus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_id_mahasiswa"
            android:layout_alignParentRight="true"
            android:drawableLeft="@drawable/ic_delete_black_24dp"

            android:text="Hapus" />

        <Button
            android:id="@+id/buttonEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_id_mahasiswa"
            android:layout_toLeftOf="@+id/buttonHapus"
            android:drawableLeft="@drawable/ic_edit_black_24dp"
            android:text="EDIT" />
        <!--        <LinearLayout-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_below="@+id/iv_karyawan"-->
        <!--            android:layout_marginTop="20dp"-->
        <!--            android:background="@drawable/item_border_button"-->
        <!--            android:orientation="horizontal"-->
        <!--            android:paddingBottom="10dp">-->

        <!--            <ImageView-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_gravity="center_vertical"-->
        <!--                android:layout_marginLeft="5dp"-->
        <!--                android:adjustViewBounds="true"-->
        <!--                android:maxWidth="30dp"-->
        <!--                android:maxHeight="30dp"-->
        <!--                android:scaleType="fitCenter"-->
        <!--                android:src="@drawable/ic_github" />-->

        <!--            <TextView-->
        <!--                android:id="@+id/tvHapus"-->
        <!--                android:layout_width="fill_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_gravity="center_vertical"-->
        <!--                android:layout_marginLeft="10dp"-->
        <!--                android:layout_marginTop="2dp"-->
        <!--                android:layout_marginRight="10dp"-->
        <!--                android:gravity="center"-->
        <!--                android:paddingRight="30dp"-->
        <!--                android:text="Hapus"-->
        <!--                android:textSize="18sp" />-->
        <!--        </LinearLayout>  &lt;!&ndash;            android:id="@+id/buttonHapus"/>&ndash;&gt;-->

        <!--        <LinearLayout-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_below="@+id/tv_bagian"-->
        <!--            android:layout_alignParentRight="true"-->
        <!--            android:layout_marginLeft="24dp"-->
        <!--            android:layout_marginTop="14dp"-->
        <!--            android:layout_marginRight="-12dp"-->
        <!--            android:layout_toRightOf="@+id/iv_karyawan"-->
        <!--            android:orientation="horizontal">-->

        <!--            <ImageView-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:src="@drawable/ic_github" />-->

        <!--            <TextView-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:text="Edit" />-->

        <!--        </LinearLayout>-->

    </RelativeLayout>


</LinearLayout>

